[% 
   WRAPPER shared/main.tt
   title = 'Search' 
%]
  [% INCLUDE shared/crud.tt mode = 'search' %]
  <div class="listing">
    <table>
      <tr>
      [% FOREACH attr IN attributes %]
        <th>[% attr %]</th>
      [% END %]
      </tr>
      [% class = [ 'row_0', 'row_1' ];
         WHILE (object = iterator.next) %]
      <tr>
        [% FOREACH attr IN attributes %]
        <td class="[% class.0 %]"><a href="[% domain %][% path %]view/[% key %]/[% object.uuid %]">[% object.$attr %]</a></td>
        [% END %]
      </tr>
        [% class.unshift(class.pop) %]
      [% END %]
    </table>
  </div>
[% END %]
