-l=78  # max line width is 78 columns
-i=4   # indent level is 4 columns
-ci=4  # continuation indent is 4 columns
-st    # output to STDOUT
-se    # errors to STDERR
-vt=2  # maximal vertical tightness
-cti=0 # no extra indentation for closing brackets
-pt=1  # medium parenthesis tightness
-bt=1  # medium brace tightness
-sbt=1 # medium square bracket tightness
-bbt=1 # medium block brace tightness
-nsfs  # no space before semicolons
-nolq  # don't outdent long quoted strings
-wbb="% + - * / x != == >= <= =~ < > | & >= < = **= += *= &= <<= &&= -= /= |= >>= ||= .= %= ^= x=" # break before all operators
