# This is the configuration for Apache
[apache]
httpd_group: nobody
httpd:       /usr/local/apache/bin/httpd
httpd_user:  nobody
httpd_conf:  /usr/local/kinetic/conf/httpd.conf
httpd_port:  80

# This is the configuration for the test server.
[simple]
port:     3000
host:     localhost
restart:  0

# This is the server configuration
[server]
class: Kinetic::Engine::Catalyst

# This is the configuration for the data store.
[store]
class: Kinetic::Store::DB::Pg

# This is the configuration for the PostgreSQL data store.
[pg]
db_name: kinetic
db_user: kinetic
db_pass: kinetic
port:
host:
dsn:     dbi:Pg:dbname=kinetic

# This is the configuration for the SQLite data store.
[sqlite]
file: kinetic.db

# This is the configuration for the user class.
[user]
min_pass_len: 5

# This is the messaging configuration.
[message]
server: localhost

# These are the authentication settings.
[auth]
protocol: Kinetic

# Kinetic installation information
[kinetic]
root: /usr/local/kinetic
