pg => {
    db_name => 'kinetic',
    db_user => 'kinetic',
    db_pass => 'kinetic',
    port => 'undef',
    host => 'undef',
},

apache => {
    group => 'nobody',
    bin => '/usr/local/apache/bin/httpd',
    user => 'nobody',
    port => '80',
    conf => '/usr/local/kinetic/conf/httpd.conf',
},

store => {
    class => 'Kinetic::Store::DB::Pg',
},

sqllite => {
    file => 'kinetic.db',
},

user => {
    min_pass_len => '5',
},

message => {
    server => 'localhost',
},

