#!/usr/bin/perl -w

apache => {
    bin     => '/usr/local/apache/bin/httpd',
    conf    => '/usr/local/kinetic/conf/httpd.conf',
    port    => '80',
    user    => 'nobody',
    group   => 'nobody'
},

store => {
    class   => 'Kinetic::Store::DBI::Pg',
},

pg => {
    db_name => 'kinetic',
    db_pass => 'kinetic',
    db_user => 'kinetic',
    host    => undef,
    port    => undef,
},

sqllite => {
    file    => 'kinetic.db',
},

message => {
   server   => 'localhost',
},

user => {
    min_pass_len  => 5,
},
