# This is the configuration for Apache2
# We do not yet support Apache1
[apache2]
group: nobody
httpd: /usr/local/apache/bin/httpd
user:  nobody
conf:  /usr/local/kinetic/conf/httpd.conf
port:  80

# This is the configuration for Catalyst.
[catalyst]
port:     3000
restart:  0
httpd:    catalyst/server.pl

# This is the configuration for the data store.
[store]
class: Kinetic::Store::DB::Pg

# This is the configuration for the PostgreSQL data store.
[pg]
db_name: kinetic
db_user: kinetic
db_pass: kinetic
port:
host:
dsn:     dbi:Pg:dbname=kinetic

# This is the configuration for the SQLite data store.
[sqlite]
file: kinetic.db

# This is the configuration for the user class.
[user]
min_pass_len: 5

# This is the messaging configuration.
[message]
server: localhost

# These are the authentication settings.
[auth]
protocol: Kinetic
