# Kinetic installation information
[kinetic]
root:     /usr/local/kinetic
base_uri: /

# This is the configuration for the data store.
[store]
class: Kinetic::Store::DB::Pg
db_user: kinetic
db_pass: kinetic
dsn:     dbi:Pg:dbname=kinetic

# This is the configuration for caching.
[cache]
object_class:   Kinetic::Util::Cache::File
expires:        3600
# File-based cache information
root: /tmp/session
# memcached server information.
address: 127.0.0.1:11211

# This is the configuration for the user class.
[user]
min_pass_len: 5

# This is the messaging configuration.
[message]
server: localhost
