# This is the configuration for Apache.
[apache]
httpd: /usr/local/apache/bin/httpd
conf:  /usr/local/kinetic/conf/httpd.conf

# This is the configuration for the data store.
[store]
class: Kinetic::Store::DB::Pg

# This is the configuration for the PostgreSQL data store.
[pg]
db_name: kinetic
db_user: kinetic
db_pass: kinetic
port:
host:
dsn:     dbi:Pg:dbname=kinetic

# This is the configuration for the SQLite data store.
[sqlite]
file: kinetic.db

# This is the configuration for the user class.
[user]
min_pass_len: 5

# This is the messaging configuration.
[message]
server: localhost

# These are the authentication settings.
[auth]
protocol: Kinetic

# data cache
[cache]
catalyst: Kinetic::UI::Catalyst::Cache::File
object: Kinetic::Util::Cache::File
expires:  3600

# File-based cache information
[cache_file]
root: /tmp/session

