# XXX Sample kinetic.conf file to run Kinetic::UI::Catalyst and
# Kinetic::UI::JSON under mod_perl 2.0

# Ovid debug start
LoadModule perl_module modules/mod_perl.so

PerlSwitches -I/Users/curtispoe/work/svn.kineticode.com/trunk/Kinetic/lib
PerlSetEnv KINETIC_CONF /Users/curtispoe/work/svn.kineticode.com/trunk/Kinetic/t/conf/kinetic.conf
PerlSetEnv KINETIC_ROOT /Users/curtispoe/work/svn.kineticode.com/trunk/Kinetic

## Preload your entire application
#PerlModule Kinetic::UI::Catalyst
PerlModule Kinetic::Engine::Apache2

<VirtualHost *>
    ServerName   kinetic.catalyst
    DocumentRoot /Users/curtispoe/work/svn.kineticode.com/trunk/Kinetic/root

    # kinetic catalyst app
    <Location /kinetic>
        SetHandler          modperl
        PerlResponseHandler Kinetic::Engine::Apache2
        Order allow,deny
        Allow from all
    </Location>
    
    # static files
    <Location />
        Order allow,deny
        Allow from all
    </Location>

    # REST 
    <Location /kinetic/rest>
        SetHandler          modperl
        PerlResponseHandler Kinetic::Engine::Apache2::rest
    </Location>
</VirtualHost>
