#!/usr/bin/perl

# This is the configuration for Apache.
apache => {
    group => 'nobody',
    httpd => '/usr/local/apache/bin/httpd',
    user  => 'nobody',
    conf  => '/usr/local/kinetic/conf/httpd.conf',
    port  => 80,
},

# This is the configuration for the data store.
store => {
    class => 'Kinetic::Store::DB::Pg',
},

# This is the configuration for the PostgreSQL data store.
pg => {
    db_name => '__kinetic_test__',
    db_user => '__kinetic_test__',
    db_pass => '__kinetic_test__',
    port    => undef,
    host    => undef,
},

# This is the configuration for the SQLite data store.
sqlite => {
    file => 'kinetic.db',
},

# This is the configuration for the user class.
user => {
    min_pass_len => 5,
},

# This is the messaging configuration.
message => {
    server => 'localhost',
},

